# task_manager

./: README.md  build.gradle  settings.gradle  task
src/main/kotlin/com/example/task_test_work/: TaskTestWorkApplication.kt
src/main/kotlin/com/example/task_test_work/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/task_test_work/config/: WebConfig.kt
src/main/kotlin/com/example/task_test_work/controller/task/: TaskController.kt
src/main/kotlin/com/example/task_test_work/dto/: ErrorResponse.kt
src/main/kotlin/com/example/task_test_work/dto/task/: TaskFilter.kt  TaskRequest.kt  TaskResponse.kt  TaskStatusUpdateRequest.kt
src/main/kotlin/com/example/task_test_work/enums/task/: TaskStatus.kt
src/main/kotlin/com/example/task_test_work/exception/task/: TaskNotFoundException.kt
src/main/kotlin/com/example/task_test_work/mapper/task/: TaskMapper.kt
src/main/kotlin/com/example/task_test_work/model/task/: Task.kt
src/main/kotlin/com/example/task_test_work/repository/task/: TaskRepository.kt
src/main/kotlin/com/example/task_test_work/service/task/: TaskService.kt
src/main/kotlin/com/example/task_test_work/specification/task/: TaskSpecificationBuilder.kt
src/main/kotlin/com/example/task_test_work/util/pagination/: PageResponse.kt  PaginationExtentions.kt
src/main/kotlin/com/example/task_test_work/util/specification/: Specification.kt  SqlCondition.kt  (+1 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/com/example/task_test_work/: TaskTestWorkApplicationTests.kt
(+4 files in other folders)
